{
  "hosting": {
    "public": "publish",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      { "source": "/", "destination": "https://dart.dev/web", "type": 301 },
      { "source": "/api@(|.html)", "destination": "https://angulardart.dev/api", "type": 301 },
      { "source": "/angular@(|.html)", "destination": "https://angulardart.dev/", "type": 301 },
      { "source": "/angular/api@(|.html)", "destination": "https://angulardart.dev/api?package=angular", "type": 301 },
      { "source": "/angular/api/**", "destination": "https://angulardart.dev/api?package=angular", "type": 301 },
      { "source": "/api/angular/angular@(|.html)", "destination": "https://angulardart.dev/api/angular/angular/angular-library", "type": 301 },
      { "source": "/api/angular_components/angular_components@(|.html)", "destination": "https://angulardart.dev/api/angular_components/angular_components/angular_components-library", "type": 301 },
      { "source": "/api/angular2@(|.html)", "destination": "https://angulardart.dev/api?package=angular", "type": 301 },
      { "source": "/api/angular2/**", "destination": "https://angulardart.dev/api", "type": 301 },
      { "source": "/articles/performance/event-loop@(|.html)", "destination": "https://dart.dev/articles/archive/event-loop", "type": 301 },
      { "source": "/tutorials/get-data/fetch-data@(|.html)", "destination": "https://dart.dev/tutorials/web/fetch-data", "type": 301 },
      { "source": "/codelabs@(|.html)", "destination": "https://angulardart.dev/codelabs", "type": 301 },
      { "source": "/dart-2@(|.html)", "destination": "https://dart.dev/web/dart-2", "type": 301 },
      { "source": "/faq@(|.html)", "destination": "https://dart.dev/faq", "type": 301 },
      { "source": "/guides/debugging@(|.html)", "destination": "https://dart.dev/web/debugging", "type": 301 },
      { "source": "/guides/web-programming@(|.html)", "destination": "https://dart.dev/web/libraries", "type": 301 },
      { "source": "/search@(|.html)", "destination": "https://angulardart.dev/search", "type": 301 },
      { "source": "/terms@(|.html)", "destination": "https://angulardart.dev/terms", "type": 301 },
      { "source": "/tools@(|.html)", "destination": "https://dart.dev/tools", "type": 301 },
      { "source": "/version@(|.html)", "destination": "https://angulardart.dev/version", "type": 301 },

      { "source": "/codelabs/angular_components@(|.html)", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/1-base@(|.html)", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/2-starteasy@(|.html)", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/3-usebuttons@(|.html)", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/4-final@(|.html)", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/what-next@(|.html)", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },

      { "source": "/guides/get-started@(|.html)", "destination": "https://dart.dev/tutorials/web/get-started", "type": 301 },
      { "source": "/guides@(|.html)", "destination": "https://dart.dev/web", "type": 301 },
      { "source": "/tutorials@(|.html)", "destination": "https://dart.dev/tutorials/web", "type": 301 },
      { "source": "/guides@(|.html)", "destination": "https://dart.dev/web", "type": 301 },
      { "source": "/guides/get-started@(|.html)", "destination": "https://dart.dev/tutorials/web/get-started", "type": 301 },
      { "source": "/guides/html-library-tour@(|.html)", "destination": "https://dart.dev/guides/libraries/library-tour#darthtml", "type": 301 },
      { "source": "/tools/dart2js@(|.html)", "destination": "https://dart.dev/tools/dart2js", "type": 301 },
      { "source": "/tools/dartdevc@(|.html)", "destination": "https://dart.dev/tools/dartdevc", "type": 301 },
      { "source": "/tools/dartdevc/faq@(|.html)", "destination": "https://dart.dev/tools/dartdevc/faq", "type": 301 },
      { "source": "/tools/sdk@(|.html)", "destination": "https://dart.dev/tools/sdk", "type": 301 },
      { "source": "/tools/sdk/archive@(|.html)", "destination": "https://dart.dev/tools/sdk/archive", "type": 301 },
      { "source": "/tools/webdev@(|.html)", "destination": "https://dart.dev/tools/webdev", "type": 301 },
      { "source": "/tools/webstorm@(|.html)", "destination": "https://dart.dev/tools/jetbrains-plugin", "type": 301 },
      { "source": "/tutorials@(|.html)", "destination": "https://dart.dev/tutorials", "type": 301 },
      { "source": "/tutorials/get-data@(|.html)", "destination": "https://dart.dev/tutorials/web/fetch-data", "type": 301 },
      { "source": "/tutorials/get-data/fetch-data@(|.html)", "destination": "https://dart.dev/tutorials/web/fetch-data", "type": 301 },
      { "source": "/tutorials/low-level-html@(|.html)", "destination": "https://dart.dev/tutorials/web/low-level-html", "type": 301 },
      { "source": "/tutorials/low-level-html/add-elements@(|.html)", "destination": "https://dart.dev/tutorials/web/low-level-html/add-elements", "type": 301 },
      { "source": "/tutorials/low-level-html/connect-dart-html@(|.html)", "destination": "https://dart.dev/tutorials/web/low-level-html/connect-dart-html", "type": 301 },
      { "source": "/tutorials/low-level-html/remove-elements@(|.html)", "destination": "https://dart.dev/tutorials/web/low-level-html/remove-elements", "type": 301 },

      { "source": "/angular/cheatsheet@(|.html)", "destination": "https://angulardart.dev/cheatsheet", "type": 301 },
      { "source": "/angular/components@(|.html)", "destination": "https://angulardart.dev/components", "type": 301 },
      { "source": "/angular/glossary@(|.html)", "destination": "https://angulardart.dev/glossary", "type": 301 },
      { "source": "/angular/guide@(|.html)", "destination": "https://angulardart.dev/guide", "type": 301 },
      { "source": "/angular/guide/architecture@(|.html)", "destination": "https://angulardart.dev/guide/architecture", "type": 301 },
      { "source": "/angular/guide/attribute-directives@(|.html)", "destination": "https://angulardart.dev/guide/attribute-directives", "type": 301 },
      { "source": "/angular/guide/component-styles@(|.html)", "destination": "https://angulardart.dev/guide/component-styles", "type": 301 },
      { "source": "/angular/guide/dependency-injection@(|.html)", "destination": "https://angulardart.dev/guide/dependency-injection", "type": 301 },
      { "source": "/angular/guide/deployment@(|.html)", "destination": "https://angulardart.dev/guide/deployment", "type": 301 },
      { "source": "/angular/guide/displaying-data@(|.html)", "destination": "https://angulardart.dev/guide/displaying-data", "type": 301 },
      { "source": "/angular/guide/forms@(|.html)", "destination": "https://angulardart.dev/guide/forms", "type": 301 },
      { "source": "/angular/guide/hierarchical-dependency-injection@(|.html)", "destination": "https://angulardart.dev/guide/hierarchical-dependency-injection", "type": 301 },
      { "source": "/angular/guide/learning-angular@(|.html)", "destination": "https://angulardart.dev/guide/learning-angular", "type": 301 },
      { "source": "/angular/guide/lifecycle-hooks@(|.html)", "destination": "https://angulardart.dev/guide/lifecycle-hooks", "type": 301 },
      { "source": "/angular/guide/pipes@(|.html)", "destination": "https://angulardart.dev/guide/pipes", "type": 301 },
      { "source": "/angular/guide/router@(|.html)", "destination": "https://angulardart.dev/guide/router", "type": 301 },
      { "source": "/angular/guide/router/1@(|.html)", "destination": "https://angulardart.dev/guide/router/1", "type": 301 },
      { "source": "/angular/guide/router/2@(|.html)", "destination": "https://angulardart.dev/guide/router/2", "type": 301 },
      { "source": "/angular/guide/router/3@(|.html)", "destination": "https://angulardart.dev/guide/router/3", "type": 301 },
      { "source": "/angular/guide/router/4@(|.html)", "destination": "https://angulardart.dev/guide/router/4", "type": 301 },
      { "source": "/angular/guide/router/5@(|.html)", "destination": "https://angulardart.dev/guide/router/5", "type": 301 },
      { "source": "/angular/guide/router/6@(|.html)", "destination": "https://angulardart.dev/guide/router/6", "type": 301 },
      { "source": "/angular/guide/router/appendices@(|.html)", "destination": "https://angulardart.dev/guide/router/appendices", "type": 301 },
      { "source": "/angular/guide/security@(|.html)", "destination": "https://angulardart.dev/guide/security", "type": 301 },
      { "source": "/angular/guide/server-communication@(|.html)", "destination": "https://angulardart.dev/guide/server-communication", "type": 301 },
      { "source": "/angular/guide/setup@(|.html)", "destination": "https://angulardart.dev/guide/setup", "type": 301 },
      { "source": "/angular/guide/structural-directives@(|.html)", "destination": "https://angulardart.dev/guide/structural-directives", "type": 301 },
      { "source": "/angular/guide/template-syntax@(|.html)", "destination": "https://angulardart.dev/guide/template-syntax", "type": 301 },
      { "source": "/angular/guide/testing@(|.html)", "destination": "https://angulardart.dev/guide/testing", "type": 301 },
      { "source": "/angular/guide/testing/component@(|.html)", "destination": "https://angulardart.dev/guide/testing/component", "type": 301 },
      { "source": "/angular/guide/testing/component/basics@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/basics", "type": 301 },
      { "source": "/angular/guide/testing/component/input-and-output@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/input-and-output", "type": 301 },
      { "source": "/angular/guide/testing/component/page-objects@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/page-objects", "type": 301 },
      { "source": "/angular/guide/testing/component/routing-components@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/routing-components", "type": 301 },
      { "source": "/angular/guide/testing/component/running-tests@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/running-tests", "type": 301 },
      { "source": "/angular/guide/testing/component/services@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/services", "type": 301 },
      { "source": "/angular/guide/testing/component/simulating-user-action@(|.html)", "destination": "https://angulardart.dev/guide/testing/component/simulating-user-action", "type": 301 },
      { "source": "/angular/guide/testing/e2e@(|.html)", "destination": "https://angulardart.dev/guide/testing/e2e", "type": 301 },
      { "source": "/angular/guide/user-input@(|.html)", "destination": "https://angulardart.dev/guide/user-input", "type": 301 },
      { "source": "/angular/note@(|.html)", "destination": "https://angulardart.dev/note", "type": 301 },
      { "source": "/angular/note/effective/change-detection@(|.html)", "destination": "https://angulardart.dev/note/effective/change-detection", "type": 301 },
      { "source": "/angular/note/effective/css-styling@(|.html)", "destination": "https://angulardart.dev/note/effective/css-styling", "type": 301 },
      { "source": "/angular/note/effective/dependency-injection@(|.html)", "destination": "https://angulardart.dev/note/effective/dependency-injection", "type": 301 },
      { "source": "/angular/note/faq/change-detection@(|.html)", "destination": "https://angulardart.dev/note/faq/change-detection", "type": 301 },
      { "source": "/angular/note/faq/component-loading@(|.html)", "destination": "https://angulardart.dev/note/faq/component-loading", "type": 301 },
      { "source": "/angular/note/faq/dependency-injection@(|.html)", "destination": "https://angulardart.dev/note/faq/dependency-injection", "type": 301 },
      { "source": "/angular/note/migrating-to-v5@(|.html)", "destination": "https://angulardart.dev/note/migrating-to-v5", "type": 301 },
      { "source": "/angular/note/router/migration@(|.html)", "destination": "https://angulardart.dev/note/router/migration", "type": 301 },
      { "source": "/angular/note/testing/e2e@(|.html)", "destination": "https://angulardart.dev/note/testing/e2e", "type": 301 },
      { "source": "/angular/tutorial@(|.html)", "destination": "https://angulardart.dev/tutorial", "type": 301 },
      { "source": "/angular/tutorial/toh-pt0@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt0", "type": 301 },
      { "source": "/angular/tutorial/toh-pt1@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt1", "type": 301 },
      { "source": "/angular/tutorial/toh-pt2@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt2", "type": 301 },
      { "source": "/angular/tutorial/toh-pt3@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt3", "type": 301 },
      { "source": "/angular/tutorial/toh-pt4@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt4", "type": 301 },
      { "source": "/angular/tutorial/toh-pt5@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt5", "type": 301 },
      { "source": "/angular/tutorial/toh-pt6@(|.html)", "destination": "https://angulardart.dev/tutorial/toh-pt6", "type": 301 }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
