{
  "hosting": {
    "public": "publish",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      { "source": "/", "destination": "https://dart.dev/web", "type": 301 },
      { "source": "/api", "destination": "https://angulardart.dev/api", "type": 301 },
      { "source": "/angular", "destination": "https://angulardart.dev/", "type": 301 },
      { "source": "/angular/api", "destination": "https://angulardart.dev/api?package=angular", "type": 301 },
      { "source": "/angular/api/**", "destination": "https://angulardart.dev/api?package=angular", "type": 301 },
      { "source": "/api/angular/angular", "destination": "https://angulardart.dev/api/angular/angular/angular-library", "type": 301 },
      { "source": "/api/angular_components/angular_components", "destination": "https://angulardart.dev/api/angular_components/angular_components/angular_components-library", "type": 301 },
      { "source": "/api/angular2", "destination": "https://angulardart.dev/api?package=angular", "type": 301 },
      { "source": "/api/angular2/**", "destination": "https://angulardart.dev/api", "type": 301 },
      { "source": "/tutorials/get-data/fetch-data", "destination": "https://dart.dev/tutorials/web/fetch-data", "type": 301 },
      { "source": "/codelabs", "destination": "https://angulardart.dev/codelabs", "type": 301 },
      { "source": "/dart-2", "destination": "https://dart.dev/web/dart-2", "type": 301 },
      { "source": "/faq", "destination": "https://dart.dev/faq", "type": 301 },
      { "source": "/guides/debugging", "destination": "https://dart.dev/web/debugging", "type": 301 },
      { "source": "/guides/web-programming", "destination": "https://dart.dev/web/libraries", "type": 301 },
      { "source": "/search", "destination": "https://angulardart.dev/search", "type": 301 },
      { "source": "/terms", "destination": "https://angulardart.dev/terms", "type": 301 },
      { "source": "/tools", "destination": "https://dart.dev/tools", "type": 301 },
      { "source": "/version", "destination": "https://angulardart.dev/version", "type": 301 },

      { "source": "/codelabs/angular_components", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/1-base", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/2-starteasy", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/3-usebuttons", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/4-final", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },
      { "source": "/codelabs/angular_components/what-next", "destination": "https://angulardart.dev/codelabs/angular_components", "type": 301 },

      { "source": "/guides/get-started", "destination": "https://dart.dev/tutorials/web/get-started", "type": 301 },
      { "source": "/guides", "destination": "https://dart.dev/web", "type": 301 },
      { "source": "/tutorials", "destination": "https://dart.dev/tutorials/web", "type": 301 },
      { "source": "/guides", "destination": "https://dart.dev/web", "type": 301 },
      { "source": "/guides/get-started", "destination": "https://dart.dev/tutorials/web/get-started", "type": 301 },
      { "source": "/guides/html-library-tour", "destination": "https://dart.dev/guides/libraries/library-tour#darthtml", "type": 301 },
      { "source": "/tools/dart2js", "destination": "https://dart.dev/tools/dart2js", "type": 301 },
      { "source": "/tools/dartdevc", "destination": "https://dart.dev/tools/dartdevc", "type": 301 },
      { "source": "/tools/dartdevc/faq", "destination": "https://dart.dev/tools/dartdevc/faq", "type": 301 },
      { "source": "/tools/sdk", "destination": "https://dart.dev/tools/sdk", "type": 301 },
      { "source": "/tools/sdk/archive", "destination": "https://dart.dev/tools/sdk/archive", "type": 301 },
      { "source": "/tools/webdev", "destination": "https://dart.dev/tools/webdev", "type": 301 },
      { "source": "/tools/webstorm", "destination": "https://dart.dev/tools/jetbrains-plugin", "type": 301 },
      { "source": "/tutorials", "destination": "https://dart.dev/tutorials", "type": 301 },
      { "source": "/tutorials/get-data", "destination": "https://dart.dev/tutorials/web/fetch-data", "type": 301 },
      { "source": "/tutorials/get-data/fetch-data", "destination": "https://dart.dev/tutorials/web/fetch-data", "type": 301 },
      { "source": "/tutorials/low-level-html", "destination": "https://dart.dev/tutorials/web/low-level-html", "type": 301 },
      { "source": "/tutorials/low-level-html/add-elements", "destination": "https://dart.dev/tutorials/web/low-level-html/add-elements", "type": 301 },
      { "source": "/tutorials/low-level-html/connect-dart-html", "destination": "https://dart.dev/tutorials/web/low-level-html/connect-dart-html", "type": 301 },
      { "source": "/tutorials/low-level-html/remove-elements", "destination": "https://dart.dev/tutorials/web/low-level-html/remove-elements", "type": 301 },

      { "source": "/angular/cheatsheet", "destination": "https://angulardart.dev/cheatsheet", "type": 301 },
      { "source": "/angular/components", "destination": "https://angulardart.dev/components", "type": 301 },
      { "source": "/angular/glossary", "destination": "https://angulardart.dev/glossary", "type": 301 },
      { "source": "/angular/guide", "destination": "https://angulardart.dev/guide", "type": 301 },
      { "source": "/angular/guide/architecture", "destination": "https://angulardart.dev/guide/architecture", "type": 301 },
      { "source": "/angular/guide/attribute-directives", "destination": "https://angulardart.dev/guide/attribute-directives", "type": 301 },
      { "source": "/angular/guide/component-styles", "destination": "https://angulardart.dev/guide/component-styles", "type": 301 },
      { "source": "/angular/guide/dependency-injection", "destination": "https://angulardart.dev/guide/dependency-injection", "type": 301 },
      { "source": "/angular/guide/deployment", "destination": "https://angulardart.dev/guide/deployment", "type": 301 },
      { "source": "/angular/guide/displaying-data", "destination": "https://angulardart.dev/guide/displaying-data", "type": 301 },
      { "source": "/angular/guide/forms", "destination": "https://angulardart.dev/guide/forms", "type": 301 },
      { "source": "/angular/guide/hierarchical-dependency-injection", "destination": "https://angulardart.dev/guide/hierarchical-dependency-injection", "type": 301 },
      { "source": "/angular/guide/learning-angular", "destination": "https://angulardart.dev/guide/learning-angular", "type": 301 },
      { "source": "/angular/guide/lifecycle-hooks", "destination": "https://angulardart.dev/guide/lifecycle-hooks", "type": 301 },
      { "source": "/angular/guide/pipes", "destination": "https://angulardart.dev/guide/pipes", "type": 301 },
      { "source": "/angular/guide/router", "destination": "https://angulardart.dev/guide/router", "type": 301 },
      { "source": "/angular/guide/router/1", "destination": "https://angulardart.dev/guide/router/1", "type": 301 },
      { "source": "/angular/guide/router/2", "destination": "https://angulardart.dev/guide/router/2", "type": 301 },
      { "source": "/angular/guide/router/3", "destination": "https://angulardart.dev/guide/router/3", "type": 301 },
      { "source": "/angular/guide/router/4", "destination": "https://angulardart.dev/guide/router/4", "type": 301 },
      { "source": "/angular/guide/router/5", "destination": "https://angulardart.dev/guide/router/5", "type": 301 },
      { "source": "/angular/guide/router/6", "destination": "https://angulardart.dev/guide/router/6", "type": 301 },
      { "source": "/angular/guide/router/appendices", "destination": "https://angulardart.dev/guide/router/appendices", "type": 301 },
      { "source": "/angular/guide/security", "destination": "https://angulardart.dev/guide/security", "type": 301 },
      { "source": "/angular/guide/server-communication", "destination": "https://angulardart.dev/guide/server-communication", "type": 301 },
      { "source": "/angular/guide/setup", "destination": "https://angulardart.dev/guide/setup", "type": 301 },
      { "source": "/angular/guide/structural-directives", "destination": "https://angulardart.dev/guide/structural-directives", "type": 301 },
      { "source": "/angular/guide/template-syntax", "destination": "https://angulardart.dev/guide/template-syntax", "type": 301 },
      { "source": "/angular/guide/testing", "destination": "https://angulardart.dev/guide/testing", "type": 301 },
      { "source": "/angular/guide/testing/component", "destination": "https://angulardart.dev/guide/testing/component", "type": 301 },
      { "source": "/angular/guide/testing/component/basics", "destination": "https://angulardart.dev/guide/testing/component/basics", "type": 301 },
      { "source": "/angular/guide/testing/component/input-and-output", "destination": "https://angulardart.dev/guide/testing/component/input-and-output", "type": 301 },
      { "source": "/angular/guide/testing/component/page-objects", "destination": "https://angulardart.dev/guide/testing/component/page-objects", "type": 301 },
      { "source": "/angular/guide/testing/component/routing-components", "destination": "https://angulardart.dev/guide/testing/component/routing-components", "type": 301 },
      { "source": "/angular/guide/testing/component/running-tests", "destination": "https://angulardart.dev/guide/testing/component/running-tests", "type": 301 },
      { "source": "/angular/guide/testing/component/services", "destination": "https://angulardart.dev/guide/testing/component/services", "type": 301 },
      { "source": "/angular/guide/testing/component/simulating-user-action", "destination": "https://angulardart.dev/guide/testing/component/simulating-user-action", "type": 301 },
      { "source": "/angular/guide/testing/e2e", "destination": "https://angulardart.dev/guide/testing/e2e", "type": 301 },
      { "source": "/angular/guide/user-input", "destination": "https://angulardart.dev/guide/user-input", "type": 301 },
      { "source": "/angular/note", "destination": "https://angulardart.dev/note", "type": 301 },
      { "source": "/angular/note/effective/change-detection", "destination": "https://angulardart.dev/note/effective/change-detection", "type": 301 },
      { "source": "/angular/note/effective/css-styling", "destination": "https://angulardart.dev/note/effective/css-styling", "type": 301 },
      { "source": "/angular/note/effective/dependency-injection", "destination": "https://angulardart.dev/note/effective/dependency-injection", "type": 301 },
      { "source": "/angular/note/faq/change-detection", "destination": "https://angulardart.dev/note/faq/change-detection", "type": 301 },
      { "source": "/angular/note/faq/component-loading", "destination": "https://angulardart.dev/note/faq/component-loading", "type": 301 },
      { "source": "/angular/note/faq/dependency-injection", "destination": "https://angulardart.dev/note/faq/dependency-injection", "type": 301 },
      { "source": "/angular/note/migrating-to-v5", "destination": "https://angulardart.dev/note/migrating-to-v5", "type": 301 },
      { "source": "/angular/note/router/migration", "destination": "https://angulardart.dev/note/router/migration", "type": 301 },
      { "source": "/angular/note/testing/e2e", "destination": "https://angulardart.dev/note/testing/e2e", "type": 301 },
      { "source": "/angular/tutorial", "destination": "https://angulardart.dev/tutorial", "type": 301 },
      { "source": "/angular/tutorial/toh-pt0", "destination": "https://angulardart.dev/tutorial/toh-pt0", "type": 301 },
      { "source": "/angular/tutorial/toh-pt1", "destination": "https://angulardart.dev/tutorial/toh-pt1", "type": 301 },
      { "source": "/angular/tutorial/toh-pt2", "destination": "https://angulardart.dev/tutorial/toh-pt2", "type": 301 },
      { "source": "/angular/tutorial/toh-pt3", "destination": "https://angulardart.dev/tutorial/toh-pt3", "type": 301 },
      { "source": "/angular/tutorial/toh-pt4", "destination": "https://angulardart.dev/tutorial/toh-pt4", "type": 301 },
      { "source": "/angular/tutorial/toh-pt5", "destination": "https://angulardart.dev/tutorial/toh-pt5", "type": 301 },
      { "source": "/angular/tutorial/toh-pt6", "destination": "https://angulardart.dev/tutorial/toh-pt6", "type": 301 }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
